
# Wallet Connect & Blockchain Configuration
## GET: https://docs.reown.com/cloud/relay
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=project_id

## GET: https://www.ankr.com/rpc/
NEXT_PUBLIC_RPC_URL=https://rpc.ankr.com/polygon/API_KEY_HERE

NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_CHAIN_NAME=Polygon
NEXT_PUBLIC_CHAIN_SYMBOL=POL
NEXT_PUBLIC_BLOCK_EXPLORER=https://polygonscan.com
NEXT_PUBLIC_PLATFORM_NAME=SocialDApp

# Smart Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=contract_address_here


# Pinata IPFS Configuration
## GET: https://pinata.cloud/
NEXT_PUBLIC_PINATA_API_KEY=api_key_here
NEXT_PUBLIC_PINATA_SECRET_API_KEY=secret_key_here
NEXT_PUBLIC_PINATA_JWT=jwt_here
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud

## GOOGLE API KEY: https://aistudio.google.com/app/apikey